G:\重試\重試\bin\Debug\重試.exe
G:\重試\重試\bin\Debug\重試.pdb
G:\重試\重試\obj\Debug\重試.csprojAssemblyReference.cache
G:\重試\重試\obj\Debug\重試.Form1.resources
G:\重試\重試\obj\Debug\重試.Properties.Resources.resources
G:\重試\重試\obj\Debug\重試.csproj.GenerateResource.cache
G:\重試\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
G:\重試\重試\obj\Debug\重試.exe
G:\重試\重試\obj\Debug\重試.pdb
G:\程設期末作業2.0版\重試\bin\Debug\重試.exe
G:\程設期末作業2.0版\重試\bin\Debug\重試.pdb
G:\程設期末作業2.0版\重試\obj\Debug\重試.csprojAssemblyReference.cache
G:\程設期末作業2.0版\重試\obj\Debug\重試.Form1.resources
G:\程設期末作業2.0版\重試\obj\Debug\重試.Properties.Resources.resources
G:\程設期末作業2.0版\重試\obj\Debug\重試.csproj.GenerateResource.cache
G:\程設期末作業2.0版\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
G:\程設期末作業2.0版\重試\obj\Debug\重試.exe
G:\程設期末作業2.0版\重試\obj\Debug\重試.pdb
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\bin\Debug\重試.exe
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\bin\Debug\重試.pdb
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.csprojAssemblyReference.cache
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.Form1.resources
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.Properties.Resources.resources
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.csproj.GenerateResource.cache
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.exe
C:\Users\Pauline\source\repos\程設期末作業2.0版-20190112T161844Z-001\程設期末作業2.0版\重試\obj\Debug\重試.pdb
G:\最終完成版\重試\bin\Debug\重試.exe
G:\最終完成版\重試\bin\Debug\重試.pdb
G:\最終完成版\重試\obj\Debug\重試.csprojAssemblyReference.cache
G:\最終完成版\重試\obj\Debug\重試.Form1.resources
G:\最終完成版\重試\obj\Debug\重試.Properties.Resources.resources
G:\最終完成版\重試\obj\Debug\重試.csproj.GenerateResource.cache
G:\最終完成版\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
G:\最終完成版\重試\obj\Debug\重試.exe
G:\最終完成版\重試\obj\Debug\重試.pdb
G:\最終完成版\重試\bin\Debug\Interop.WMPLib.dll
G:\最終完成版\重試\bin\Debug\AxInterop.WMPLib.dll
G:\最終完成版\重試\obj\Debug\Interop.MediaPlayer.dll
G:\最終完成版\重試\obj\Debug\Interop.WMPLib.dll
G:\最終完成版\重試\obj\Debug\AxInterop.WMPLib.dll
G:\最終完成版\重試\obj\Debug\重試.csproj.ResolveComReference.cache
F:\最終完成版\重試\bin\Debug\重試.exe
F:\最終完成版\重試\bin\Debug\重試.pdb
F:\最終完成版\重試\bin\Debug\Interop.WMPLib.dll
F:\最終完成版\重試\bin\Debug\AxInterop.WMPLib.dll
F:\最終完成版\重試\obj\Debug\重試.csprojAssemblyReference.cache
F:\最終完成版\重試\obj\Debug\Interop.MediaPlayer.dll
F:\最終完成版\重試\obj\Debug\Interop.WMPLib.dll
F:\最終完成版\重試\obj\Debug\AxInterop.WMPLib.dll
F:\最終完成版\重試\obj\Debug\重試.csproj.ResolveComReference.cache
F:\最終完成版\重試\obj\Debug\重試.Form1.resources
F:\最終完成版\重試\obj\Debug\重試.Properties.Resources.resources
F:\最終完成版\重試\obj\Debug\重試.csproj.GenerateResource.cache
F:\最終完成版\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
F:\最終完成版\重試\obj\Debug\重試.exe
F:\最終完成版\重試\obj\Debug\重試.pdb
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\bin\Debug\重試.exe
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\bin\Debug\重試.pdb
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\bin\Debug\Interop.WMPLib.dll
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\bin\Debug\AxInterop.WMPLib.dll
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.csprojAssemblyReference.cache
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\Interop.MediaPlayer.dll
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\Interop.WMPLib.dll
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\AxInterop.WMPLib.dll
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.csproj.ResolveComReference.cache
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.Form1.resources
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.Properties.Resources.resources
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.csproj.GenerateResource.cache
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.csproj.CoreCompileInputs.cache
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.exe
G:\程設B_組長10733216古鎮源\程設B_組長10733216古鎮源\重試\obj\Debug\重試.pdb
